[defaults]
inventory = inventory.yml
roles_path = homelab-ansible-config/roles/general:homelab-ansible-config/roles/hypervisors:homelab-ansible-config/roles/domain:homelab-ansible-config/roles/services
host_key_checking = False
action_warnings = False # Silence action warnings
log_path = ansible.log
